# PIB-Library

./: .editorconfig  PIB.cs  PIBLib.csproj  PIBLib.sln
Conversions/: Pib19To21.cs  Pib21To19.cs  Pib21To25.cs  Pib25To21.cs  Pib25To27.cs  Pib27To25.cs  Pib27To29.cs  Pib29To27.cs  Pib29To43.cs  Pib43To29.cs  Pib43To45.cs  Pib45To52.cs  Pib45to43.cs  Pib52To45.cs  Pib52To58.cs  Pib58To52.cs  Pib58to59.cs  Pib59to58.cs  Pib8To19.cs
Conversions/Emitter/: DummiClass.cs  Emitter19To21.cs  Emitter21To19.cs  Emitter21to25.cs  Emitter25To21.cs  Emitter25To27.cs  Emitter27To25.cs  Emitter27To29.cs  Emitter29To27.cs  Emitter29To43.cs  Emitter43To45.cs  Emitter43to29.cs  Emitter45To43.cs  Emitter45To52.cs  Emitter52To45.cs  Emitter52To58.cs  Emitter58To52.cs  Emitter8To19.cs
Data Types/: DDS_HEADER.cs  DDS_PIXELFORMAT.cs  Matrix4x4.cs  PibVersions.cs  RGB.cs  RGB32.cs  RGBA.cs  RGBA32F.cs  RGBAEndian.cs  Vector2.cs  Vector3.cs  Vector4.cs
Data Types/Emitter/: EmitterFlag1v19.cs  EmitterFlag1v21.cs  EmitterFlag1v27.cs  EmitterFlag1v29.cs  EmitterFlag1v43.cs  EmitterFlag1v45.cs  EmitterFlag1v52.cs  EmitterFlag2v21.cs  EmitterFlag2v29.cs  EmitterFlag2v43.cs  EmitterFlag2v45.cs  EmitterFlag2v52.cs  EmitterFlag2v58.cs  EmitterFlag3v27.cs  EmitterFlag3v29.cs  EmitterFlag3v43.cs  EmitterFlag3v45.cs  EmitterFlag3v52.cs  EmitterFlag4v21.cs  EmitterFlag4v27.cs  EmitterFlagsDE2.cs  EmitterFlagsGeneric.cs  EmitterMetaballFlagv19.cs  EmitterMetaballFlagv21.cs  EmitterMetaballFlagv25.cs  EmitterTextureFlagsv25.cs
Data Types/Header/Common/: EmitterAnimationDataDE.cs  EmitterBaseAnimationData.cs  PibBaseMetaball.cs  PibBaseUnkStructure4.cs
Data Types/Header/DE/: DE1DDSFlag1.cs  DEPibBaseMetaball.cs  DEPibBaseTrack.cs  DEPibBaseVAT.cs  (+18 more)
Data Types/Pib/: PibGlobalFlagsv21.cs  PibGlobalFlagsv25.cs  PibGlobalFlagsv29.cs  PibGlobalFlagsv45.cs  PibGlobalFlagsv52.cs
Emitter/: BaseDE2PibEmitter.cs  BaseDEPibEmitter.cs  BaseOEPibEmitter.cs  BaseOOEPibEmitter.cs  BaseParticleBillboard.cs  BaseParticleModel.cs  BasePibEmitter.cs  ParticleBillboardv29.cs  ParticleModelv29.cs  ParticleSource.cs  ParticleSourcev29.cs  PibEmitterv19.cs  PibEmitterv21.cs  PibEmitterv25.cs  PibEmitterv27.cs  PibEmitterv29.cs  PibEmitterv43.cs  PibEmitterv45.cs  PibEmitterv52.cs  PibEmitterv58.cs  PibEmitterv8.cs
Emitter/AnimationCurve/: PibEmitterAnimationCurve.cs  PibEmitterAnimationCurveColor.cs  PibEmitterAnimationCurveGeneric.cs  PibEmitterAnimationCurveRGBA32F.cs
Emitter/DataChunk/: EmitterBaseDataChunk.cs  EmitterDataChunkType0.cs  EmitterDataChunkType0DE.cs  EmitterDataChunkType1.cs  EmitterDataChunkType2.cs  EmitterDataChunkType3.cs  EmitterDataChunkType4.cs  EmitterDataChunkType5.cs  EmitterDataChunkType6.cs
Emitter/Source/: ParticleIns.cs  ParticleSource.cs  ParticleSourcev29.cs
Emitter/Texture Import/: TextureImportInfo.cs  TextureImportResource.cs
Format/: BaseDEPib.cs  BaseOEPib.cs  BasePib.cs  Pib19.cs  Pib21.cs  Pib25.cs  Pib27.cs  Pib29.cs  Pib43.cs  Pib45.cs  Pib52.cs  Pib58.cs  Pib59.cs  Pib8.cs
Misc/: Extensions.cs  Utils.cs
Projects/PIB Converter GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  PIB Converter GUI.csproj  PIB Converter GUI.sln  Program.cs
Projects/PIBView/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NumberBox.cs  PIBView.csproj  Program.cs  Utils.cs
Projects/PIBView/Properties/: launchSettings.json
Projects/PIBView/TreeNode/: TreeNodePib.cs  TreeNodePibAnimationData.cs  TreeNodePibEmitter.cs  TreeNodePibIns.cs  TreeNodePibMetaball.cs  TreeNodePibSource.cs  TreeNodePibSourceData.cs  TreeNodePibSourceDataBillboard.cs  TreeNodePibSourceDataModel.cs
Projects/PIBView/Window/: ColorChangePrompt.Designer.cs  ColorChangePrompt.cs  ColorView.Designer.cs  ColorView.cs  FlagEditor.Designer.cs  FlagEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PIBConvert.Designer.cs  PIBConvert.cs  PIBConvert.resx
Projects/PIBView/Window/Draw/: AnimationDataDraw.cs  MetaballDraw.cs
(+13 files in other folders)
