<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Projects\**" />
    <EmbeddedResource Remove="Projects\**" />
    <None Remove="Projects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Conversions\Emitter\Emitter8To19.cs" />
    <Compile Remove="Conversions\Pib8To19.cs" />
    <Compile Remove="Emitter\PibEmitterv8.cs" />
    <Compile Remove="Format\Pib8.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="Yarhl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data Types\Header\OE\" />
  </ItemGroup>
</Project>
